<!DOCTYPE html>
<html>
	<head>
		<meta charset = 'utf-8'>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel='stylesheet' href='index.css'>
		<script src='index.js' defer></script>
	</head>

	<body>
		<div class='calbody'>
			<div class='caldisplay'>
				<div class='input1'></div>
				<div class='input2'>0</div>				
			</div>
			<div class='clear'>
				<div id='c1'>&larr;</div>
				<div id='c2'>CLEAR</div>
			</div>

			<div class='calbuttons'>
				<div class='button' id='bt7'>7</div>
				<div class='button' id='bt8'>8</div>
				<div class='button' id='bt9'>9</div>
				<div class='button' id='btdiv'>/</div>
				<div class='button' id='bt4'>4</div>
				<div class='button' id='bt5'>5</div>
				<div class='button' id='bt6'>6</div>
				<div class='button' id='btmulti'>x</div>
				<div class='button' id='bt1'>1</div>
				<div class='button' id='bt2'>2</div>
				<div class='button' id='bt3'>3</div>
				<div class='button' id='btminus'>-</div>
				<div class='button' id='bt0'>0</div>
				<div class='button' id='btdot'>.</div>
				<div class='button' id='bteq'>=</div>
				<div class='button' id='btplus'>+</div>
			</div>
		</div>
		
		<p class="footer">Copyright © solorence at GH</p>
		
	</body>

</html>
