*{box-sizing:border-box;}
html{position:relative; min-height:100%; margin:0px}
.footer{position:absolute; bottom:0px; text-align:center; font-size:1.3em; width:80%; left:10%;}

.calbody{background:rgb(150,150,150); padding-top:2%; display:flex; flex-direction:column; align-items:center; margin:2% auto auto; 
	height:75vh; width:35vw;  border-radius:20px; box-shadow:0px 0px 7px 5px skyblue;}

	.input1, .input2{width:100%; height:50%; border-radius:5px; border:0px solid white;
	          text-align:right; padding:0px 10px;}
	          .input1{overflow-x:auto; font-size:1rem;}
	          .input2{font-size:1.9rem; overflow:hidden;}

.caldisplay{height:20%; width:85%; box-shadow:0px 0px 4px 5px gray ;margin-bottom:5%; margin-top:5%; 
	border-radius:10px; background:white;}

.clear{height:10%; width:85%; display:flex; font-size:1rem; margin-bottom:20px;}
#c1, #c2{width:50%; border-radius:5px; text-align:center; border:1px solid rgb(112,190,254); 
	box-shadow: 0px 0px 4px 2px black; background:rgb(230,230,230); font-size:2rem; display:flex; align-items:center; justify-content:center;}

#c1{margin-right:20px; font-weight:bold; background:rgb(164, 209, 237)}

#c2{background:rgb(238, 164, 134); }

#c1:hover{cursor:pointer; }
#c2:hover{cursor:pointer; }

.calbuttons{display:flex; justify-content:space-evenly; flex-wrap:wrap; gap:1rem; width:90%; height:60%; 
               margin-bottom:5%;}

.button{width:20%; height:20%; border:1px solid skyblue; font-size:1.5rem; background:rgb(230,230,230); 
	font-family:arial; text-align:center; border-radius:5px; box-shadow: 0px 0px 4px 2px black; display:flex; align-items:center; justify-content:center;}
.button:hover{cursor:pointer;}

/*@media screen and (min-width:700px){
.calbody{
	height:450px; width:35vw; margin:1% auto 60px;
}
	
	}
*/